EPSG:4087
PROJCS["WGS 84 / World Equidistant Cylindrical",GEOGCS["WGS 84",DATUM["World Geodetic System 1984",SPHEROID["WGS 84",6378137.0,298.257223563],TOWGS84[0.0,0.0,0.0]],PRIMEM["Greenwich",0.0],UNIT["degree",0.017453292519943295],AXIS["Geodetic latitude",NORTH],AXIS["Geodetic longitude",EAST]],PROJECTION["Equidistant Cylindrical"],PARAMETER["Latitude of 1st standard parallel",0.0],PARAMETER["Longitude of natural origin",0.0],PARAMETER["False easting",0.0],PARAMETER["False northing",0.0],UNIT["Meter",1.0],AXIS["Easting",EAST],AXIS["Northing",NORTH]]
EPSG:3395
PROJCS["WGS 84 / World Mercator",GEOGCS["WGS 84",DATUM["World Geodetic System 1984",SPHEROID["WGS 84",6378137.0,298.257223563],TOWGS84[0.0,0.0,0.0]],PRIMEM["Greenwich",0.0],UNIT["degree",0.017453292519943295],AXIS["Geodetic latitude",NORTH],AXIS["Geodetic longitude",EAST]],PROJECTION["Mercator (variant A)"],PARAMETER["Latitude of natural origin",0.0],PARAMETER["Longitude of natural origin",0.0],PARAMETER["Scale factor at natural origin",1.0],PARAMETER["False easting",0.0],PARAMETER["False northing",0.0],UNIT["Meter",1.0],AXIS["Easting",EAST],AXIS["Northing",NORTH]]
EPSG:3857
PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["World Geodetic System 1984",SPHEROID["WGS 84",6378137.0,298.257223563],TOWGS84[0.0,0.0,0.0]],PRIMEM["Greenwich",0.0],UNIT["degree",0.017453292519943295],AXIS["Geodetic latitude",NORTH],AXIS["Geodetic longitude",EAST]],PROJECTION["Popular Visualisation Pseudo Mercator"],PARAMETER["Latitude of natural origin",0.0],PARAMETER["Longitude of natural origin",0.0],PARAMETER["False easting",0.0],PARAMETER["False northing",0.0],UNIT["Meter",1.0],AXIS["Easting",EAST],AXIS["Northing",NORTH]]
EPSG:3995
PROJCS["WGS 84 / Arctic Polar Stereographic",GEOGCS["WGS 84",DATUM["World Geodetic System 1984",SPHEROID["WGS 84",6378137.0,298.257223563],TOWGS84[0.0,0.0,0.0]],PRIMEM["Greenwich",0.0],UNIT["degree",0.017453292519943295],AXIS["Geodetic latitude",NORTH],AXIS["Geodetic longitude",EAST]],PROJECTION["Polar Stereographic (variant B)"],PARAMETER["Latitude of standard parallel",71.0],PARAMETER["Longitude of origin",0.0],PARAMETER["False easting",0.0],PARAMETER["False northing",0.0],UNIT["Meter",1.0],AXIS["Easting",EAST],AXIS["Northing",NORTH]]
EPSG:3031
PROJCS["WGS 84 / Antarctic Polar Stereographic",GEOGCS["WGS 84",DATUM["World Geodetic System 1984",SPHEROID["WGS 84",6378137.0,298.257223563],TOWGS84[0.0,0.0,0.0]],PRIMEM["Greenwich",0.0],UNIT["degree",0.017453292519943295],AXIS["Geodetic latitude",NORTH],AXIS["Geodetic longitude",EAST]],PROJECTION["Polar Stereographic (variant B)"],PARAMETER["Latitude of standard parallel",-71.0],PARAMETER["Longitude of origin",0.0],PARAMETER["False easting",0.0],PARAMETER["False northing",0.0],UNIT["Meter",1.0],AXIS["Easting",EAST],AXIS["Northing",NORTH]]
EPSG:3035
PROJCS["ETRS89 / LAEA Europe",GEOGCS["ETRS89",DATUM["European Terrestrial Reference System 1989",SPHEROID["GRS 1980",6378137.0,298.257222101],TOWGS84[0.0,0.0,0.0]],PRIMEM["Greenwich",0.0],UNIT["degree",0.017453292519943295],AXIS["Geodetic latitude",NORTH],AXIS["Geodetic longitude",EAST]],PROJECTION["Lambert Azimuthal Equal Area"],PARAMETER["Latitude of natural origin",52.0],PARAMETER["Longitude of natural origin",10.0],PARAMETER["False easting",4321000.0],PARAMETER["False northing",3210000.0],UNIT["Meter",1.0],AXIS["Northing",NORTH],AXIS["Easting",EAST]]
EPSG:2056
PROJCS["CH1903+ / LV95",GEOGCS["CH1903+",DATUM["CH1903+",SPHEROID["Bessel 1841",6377397.155,299.1528128],TOWGS84[674.374,15.056,405.346]],PRIMEM["Greenwich",0.0],UNIT["degree",0.017453292519943295],AXIS["Geodetic latitude",NORTH],AXIS["Geodetic longitude",EAST]],PROJECTION["Hotine Oblique Mercator (variant B)"],PARAMETER["Latitude of projection centre",46.95240555555556],PARAMETER["Longitude of projection centre",7.439583333333333],PARAMETER["Azimuth of initial line",90.0],PARAMETER["Angle from Rectified to Skew Grid",90.0],PARAMETER["Scale factor on initial line",1.0],PARAMETER["Easting at projection centre",2600000.0],PARAMETER["Northing at projection centre",1200000.0],UNIT["Meter",1.0],AXIS["Easting",EAST],AXIS["Northing",NORTH]]
EPSG:2154
PROJCS["RGF93 / Lambert-93",GEOGCS["RGF93",DATUM["Reseau Geodesique Francais 1993",SPHEROID["GRS 1980",6378137.0,298.257222101],TOWGS84[0.0,0.0,0.0]],PRIMEM["Greenwich",0.0],UNIT["degree",0.017453292519943295],AXIS["Geodetic latitude",NORTH],AXIS["Geodetic longitude",EAST]],PROJECTION["Lambert Conic Conformal (2SP)"],PARAMETER["Latitude of false origin",46.5],PARAMETER["Longitude of false origin",3.0],PARAMETER["Latitude of 1st standard parallel",49.0],PARAMETER["Latitude of 2nd standard parallel",44.0],PARAMETER["Easting at false origin",700000.0],PARAMETER["Northing at false origin",6600000.0],UNIT["Meter",1.0],AXIS["Easting",EAST],AXIS["Northing",NORTH]]
EPSG:22172
PROJCS["POSGAR 98 / Argentina 2",GEOGCS["POSGAR 98",DATUM["Posiciones Geodesicas Argentinas 1998",SPHEROID["GRS 1980",6378137.0,298.257222101],TOWGS84[0.0,0.0,0.0]],PRIMEM["Greenwich",0.0],UNIT["degree",0.017453292519943295],AXIS["Geodetic latitude",NORTH],AXIS["Geodetic longitude",EAST]],PROJECTION["Transverse Mercator"],PARAMETER["Latitude of natural origin",-90.0],PARAMETER["central_meridian",-69.0],PARAMETER["Scale factor at natural origin",1.0],PARAMETER["False easting",2500000.0],PARAMETER["False northing",0.0],UNIT["Meter",1.0],AXIS["Northing",NORTH],AXIS["Easting",EAST]]
EPSG:25832
PROJCS["ETRS89 / UTM zone 32N",GEOGCS["ETRS89",DATUM["European Terrestrial Reference System 1989",SPHEROID["GRS 1980",6378137.0,298.257222101],TOWGS84[0.0,0.0,0.0]],PRIMEM["Greenwich",0.0],UNIT["degree",0.017453292519943295],AXIS["Geodetic latitude",NORTH],AXIS["Geodetic longitude",EAST],AUTHORITY["EPSG",4258]],PROJECTION["Transverse Mercator"],PARAMETER["Latitude of natural origin",0.0],PARAMETER["central_meridian",9.0],PARAMETER["Scale factor at natural origin",0.9996],PARAMETER["False easting",500000.0],PARAMETER["False northing",0.0],UNIT["Meter",1.0],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG",25832]]
